[{"Title":"Three Body Problem","Authors":["Cixin Liu"],"Genres":["Science Fiction"]},{"Title":"The Motorcycle Diaries","Authors":["Ernesto \u0027Che\u0027 Guevara"],"Genres":["Memoir"]},{"Title":"Space Adventures","Authors":["Ronnie Johnson"],"Genres":["Science Fiction"]},{"Title":"Joe in Space","Authors":["Aisha Khan"],"Genres":["Science Fiction"]},{"Title":"The Dragons","Authors":["Michelle Smith"],"Genres":["Fantasy"]}]